# Chatter

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  circle.yml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.txt  PULL_REQUEST_TEMPLATE.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codingblocks/chatter/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java  WebViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/chatter/: AppCompatPreferenceActivity.java  AuthenticationActivity.java  Authenticator.java  AuthenticatorService.java  ChatActivity.java  DashboardActivity.java  DashboardFragment.java  ListTypeConvertor.java  MessagesAdapter.java  MessagesDao.java  MessagesDatabase.java  MessagesTable.java  NetworkBroadcaster.java  NoNetworkActivity.java  OauthKeys.java  RoomActivity.java  RoomFragment.java  RoomUsersActivity.java  RoomsAdapter.java  RoomsDao.java  RoomsDatabase.java  RoomsFragment.java  RoomsTable.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  StubProvider.java  SyncAdapter.java  SyncService.java  UserActivity.java
app/src/main/java/com/codingblocks/chatter/adapters/: MessagesAdapter.java  RoomsAdapter.java  SyncAdapter.java  UsersAdapter.java
app/src/main/java/com/codingblocks/chatter/db/: Mentions.java  MessagesTable.java  RoomsTable.java  Users.java
app/src/main/java/com/codingblocks/chatter/fragments/: BottomSheetGroupFragment.java  RoomFragment.java  RoomsFragment.java
app/src/main/java/com/codingblocks/chatter/models/: MessagesDao.java  RoomsDao.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: home.xml  log_out.xml  people.xml  rounded_dialog.xml  settings.xml  splash_screen.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_dashboard.xml  activity_room.xml  activity_room_users.xml  activity_user.xml  app_bar_main.xml  bottom_sheet_info.xml  content_chat.xml  dialog_info.xml  fragment_dashboard.xml  fragment_room.xml  fragment_rooms.xml  fragment_settings.xml  message_item.xml  nav_header_main.xml  no_network_activity.xml  notification_dialog.xml  room_item.xml  single_user.xml  splash_activity.xml  update_info_dialog.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_chat.xml  my_options_menu.xml  my_room_options_menu.xml  nav_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  syncadapter.xml
app/src/test/java/com/codingblocks/chatter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
