// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // For Play Publisher plugin
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        // For Android versioning
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0'
        // I know that but sorry, Realm db docs want you to do so
        classpath "io.realm:realm-gradle-plugin:3.4.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
