apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.codingblocks.chatter"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    // Design Support Library
    implementation 'com.android.support:design:25.4.0'
    // Recycler View Support Library
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    // Card View Support Library
    implementation 'com.android.support:cardview-v7:25.4.0'
    // OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.android.support:support-v4:25.4.0'
}
