<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_dashboard"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/title_activity_dashboard" />
    <item
        android:id="@+id/action_rooms"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/rooms" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings" />
</menu>