<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:paddingBottom="40dp"
    android:paddingTop="30dp"
    tools:context=".RoomActivity">

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/group_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Gitter"
        android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/group_backedby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_displayname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="1dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/usercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/group_backedby"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:onClick="RoomUsers"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usercount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@id/usersRecyclerView"
        android:layout_above="@id/usersRecyclerView"
        android:onClick="addUser"
        android:text="Add User"
        android:layout_alignRight="@id/usersRecyclerView" />
</RelativeLayout>